MONGODB_URI=mongodb+srv://admin:Needforspeed4@cluster0.sjx0c.mongodb.net/dragcart?retryWrites=true&w=majority
JWT_SECRET_KEY=DRAGCART
INSTANTALERTS_API_KEY=10878z2766vlwsn022z81mz4s201y4xn6sc4
INSTANTALERTS_SENDER_ID=DRGCRT
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAVPBZTE7MLMZQMCRR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=drugcarts-nextjs
NEXT_PUBLIC_S3_BUCKET=drugcarts-nextjs
NEXT_PUBLIC_IMAGE_URL=https://drugcarts-nextjs.s3.ap-south-1.amazonaws.com
EMAIL_USER=joseferrar4@gmail.com
EMAIL_PASSWORD=mcyshqwrbjegbogo
PAYU_KEY=c0a79QiT
PAYU_SALT=t9E44KxvMg
PAYU_BASE_URL=https://secure.payu.in/_payment
NEXT_PUBLIC_API_BASE_URL=https://main.diinz06zqqfgz.amplifyapp.com
